AWK
1.
- mozna bezposrednio w konsoli, mozna tez zapisac do pliku i uruchomic awk -f /path/to/file

- $0 - wiersz
  $x - x-te kolumna

- awk '{ FS=":" } { print $x }'

... moze pozniej bedzie mi sie chcialo

2. 
cat /etc/passwd | awk '{ FS=":" } { print $3 }'



ZADANIA
1.
tr - translate or delete characters

       -d, --delete
              delete characters in SET1, do not translate

       -s, --squeeze-repeats
              replace  each  sequence of a repeated character that is listed in the last specified SET, with a single occurrence of
              that character

       -t, --truncate-set1
              first truncate SET1 to length of SET2

cut - remove sections from each line of files

       -b, --bytes=LIST
              select only these bytes

       -c, --characters=LIST
              select only these characters

       -d, --delimiter=DELIM
              use DELIM instead of TAB for field delimiter

       -f, --fields=LIST
              select  only  these fields;  also print any line that contains no delimiter character, unless the -s option is speci‐
              fied

2.
cat /etc/passwd | awk '{ FS=":" } $3==14 { print $5 }'
FTP User

3.
cat /etc/passwd | grep "$(id -gn):" | wc -l
1

4.
cat /etc/passwd | grep /bin/bash | wc -l
309

5.
cat /etc/passwd | awk '{ FS=":" } $3>20 { print "" }' | wc -l
320

6.
cat /etc/passwd | awk 'BEGIN { max=-1 } { FS=":" } $4>max { max=$4 } END { print max }'
65534

7.
diff <(cat /etc/passwd | awk '{ FS=":" } { print $4 }') <(cat /etc/group | awk '{ FS=":" } { print $3 }') | grep '^[<>].' | wc -l
30

8.
cat /etc/group | awk '{ FS=":" } $4=="" { print "" }' | wc -l
348

9.
cat /etc/passwd | awk '{ FS=":" } length($1)==8 { print $1 }'

10.
man ls > ~/man_ls - nadpisuje
man ls >> ~/man_ls - dopisuje



OPERACJE NA PLIKACH
1.
mkdir - make directories

rmdir - remove empty directories

ls - list directory contents

mkdir -p ~/c2/text ~/c2/bin

2.
ls -R ~

3.
ls -l man_ls
-rw-rw-r--. 1 s125 s125 361 11-04 10:36 man_ls

chmod 600 man_ls
ls -l man_ls
-rw-------. 1 s125 s125 361 11-04 10:36 man_ls

4.
chmod +t man_ls

ls -l man_ls
-rw------T. 1 s125 s125 361 11-04 10:36 man_ls

cp man_ls c2/text/

ls -l man_ls 
-rw-------. 1 s125 s125 361 11-04 10:50 man_ls

5.
cp /bin/ls ~/c2/bin/moj_ls

cp -r /usr/include/scsi/ ~/c2/bin



ZADANIA SPRAWDZAJĄCE
2.
cat /etc/passwd | grep /sbin/nologin | wc -l
20

3.
cat /etc/group | awk '{ FS=":" } $5=="Nowak" { print "" }' | wc -l
0

4.$10[2]==1
last | awk '{ FS=" " } substr($10, 2, 2)+0>1 { print "" }' | wc -l
35
